21-1-8 下午6:22
项目统计数据

       	片段数	 单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	847	5518	    35141	    38924	   2	
剩余片段：  	332	2087	    13995	    14830	   2	
独特片段：  	659	4539	    28858	    32477	   2	
剩余独特片段：	166	1130	     7940	     8638	   2	


各文件统计数据：

文件名                                  	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
epoll(7) - Linux manual page.html    	 510	  187	  427	    117	3475	 1250	 2999	    784	     21206	       8128	      18322	         5338	     23466	       8519	      20582	         5729	
epoll_ctl(2) - Linux manual page.html	 337	  145	  232	     49	2043	  837	 1540	    346	     13935	       5867	      10536	         2602	     15458	       6311	      11895	         2909	
