21-1-5 下午5:41
项目统计数据

       	片段数	 单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	510	3475	    21206	    23466	   1	
剩余片段：  	187	1250	     8128	     8519	   1	
独特片段：  	427	2999	    18322	    20582	   1	
剩余独特片段：	117	 784	     5338	     5729	   1	


各文件统计数据：

文件名                              	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
epoll(7) - Linux manual page.html	 510	  187	  427	    117	3475	 1250	 2999	    784	     21206	       8128	      18322	         5338	     23466	       8519	      20582	         5729	
